
=== MAIN: Pre S3 Maths L03 - Inequality (2025).pptx ===
Slide  1 | nums=[] | F.3 Summer Mathematics Inequality

=== QUIZ: Pre S3 Maths L03 Inequality Quiz (2025).pptx ===
Slide  1 | nums=[] | The negative integers satisfying the inequality are The required sum ( 6 ) ( 5 ) ( 4 ) ( 3 ) ( 2 ) ( 1 ) B
Slide  2 | nums=[] | A: B: The given inequality is not true C: D: 2 x 3 3 3 2 x 3 B is not true B
Slide  3 | nums=[] | A: and B: C: and and D: 4 4 The given inequality is not true D is not true D
Slide  5 | nums=['2', '2', '3', '3', '4', '4', '2', '3', '4'] | The answer is D. 17 2.1 , 7 . ( 2.1 ) 3.2 , 7 . ( 3.2 ) 4.3 , 7 . ( 4.3 ) 2.1 , 3.2 and 4.3 can all satisfy the inequality.
Slide  6 | nums=['4'] | (a) 4 3 4 3 7 (b) The required positive integers are 1 , 2 , 3 and 4.
Slide  8 | nums=['3'] | 3 4 6 3 4 6 x is non-negative. 1 2 k is a positive integer. The possible values of k are 1 , 2 and 3.

=== QUIZ ANS: Pre S3 Maths L03 Inequality Quiz (ANS) james.pptx ===
Slide  2 | nums=['2', '2', '3', '4'] | 7 x 17 3 7 x 14 x 2 The numbers in the group must be larger than 2. Only 2.1, 3.2, 4.3 can satisfy the requirement.
